GpxNodeLijster/MainWindow.xaml

<Window x:Class="GpxNodeLijster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GpxNodeLijster"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListBox_files" HorizontalAlignment="Left" Height="388" Margin="10,21,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="ListBox_files_SelectionChanged"/>
        <ListBox x:Name="ListBox_nodes" HorizontalAlignment="Left" Height="388" Margin="238,21,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="ListBox_nodes_SelectionChanged"/>
        <Button x:Name="DeletButton" Content="Delete selected" HorizontalAlignment="Left" Height="80" Margin="439,329,0,0" VerticalAlignment="Top" Width="317" Click="DeletButton_Click"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="23" Margin="439,47,0,0" TextWrapping="Wrap" Text="Enter text here" VerticalAlignment="Top" Width="317" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="InfoBox" HorizontalAlignment="Left" Height="21" Margin="439,21,0,0" TextWrapping="Wrap" Text="Enter the path to the folder with files:" VerticalAlignment="Top" Width="317"/>
        <Border x:Name="inputBox" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="439,47,0,0" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="InputConfirmButton" Content="OK" HorizontalAlignment="Left" Height="20" Margin="439,80,0,0" VerticalAlignment="Top" Width="100" Click="InputConfirmButton_Click"/>

    </Grid>
</Window>
